[
  {
    "name": "Arch Setup",
    "path": "archiso/arch-setup.sh",
    "description": "This script sets up an Arch Linux installation by installing necessary packages (like neovim, zsh, networkmanager, and ntfs-3g), configures system locales, timezone, and hostname, and sets up the user and bootloader.\n\nIt also includes steps to set up a new user with a password, grant sudo access to the 'wheel' group, and configure the bootloader (GRUB or direct boot).",
    "version": "1.0.0",
    "dependencies": [
      "pacman",
      "grub",
      "efibootmgr",
      "os-prober",
      "bootctl"
    ],
    "tags": [
      "system setup",
      "Arch Linux",
      "user creation",
      "GRUB",
      "bootloader"
    ],
    "author": {
      "name": "Suryansh Kapil",
      "email": "suryansh@archiccinolinux.xyz"
    }
  },
{
  "name": "Btrfs Partition & Mount Setup",
  "path": "archiso/partition.sh",
  "description": "This script scans for an existing EFI partition (EF00) and creates one if necessary. It then prompts the user to select a partition for Btrfs setup, ensures the partition is formatted as Btrfs (with a confirmation prompt if it isn’t), and creates a structured set of subvolumes (@, @home, @desktop, @user_config, @snapshots). Finally, it mounts these subvolumes and sets up user directories.",
  "version": "1.0.0",
  "dependencies": [
    "parted",
    "lsblk",
    "btrfs-progs",
    "mount",
    "umount"
  ],
  "tags": [
    "Btrfs",
    "partitioning",
    "Arch Linux",
    "subvolumes",
    "EFI",
    "mounting"
  ],
  "author": {
    "name": "Suryansh Kapil",
    "email": "suryansh@archiccinolinux.xyz"
  }
}
]
